# chengying

./: .gitignore  PROJECT_OVERVIEW.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3n9/chengying/: ChengyingApp.kt  MainActivity.kt
app/src/main/java/com/w3n9/chengying/core/common/: Result.kt  UiState.kt
app/src/main/java/com/w3n9/chengying/core/config/: ScreenSaverConfig.kt
app/src/main/java/com/w3n9/chengying/core/model/: DisplayMode.kt
app/src/main/java/com/w3n9/chengying/data/repository/: AppRepositoryImpl.kt  CursorRepositoryImpl.kt  DisplayRepositoryImpl.kt  PresentationRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/w3n9/chengying/data/source/: AccessibilityInputManager.kt  DisplayDataSource.kt  LocalDisplayDataSource.kt  PreferencesSettingsDataSource.kt  SettingsDataSource.kt  ShizukuInputManager.kt
app/src/main/java/com/w3n9/chengying/di/: CursorModule.kt  DataModule.kt  DispatchersModule.kt  PresentationModule.kt
app/src/main/java/com/w3n9/chengying/domain/model/: AppInfo.kt  CursorState.kt  DisplayMode.kt  ExternalDisplay.kt  TaskInfo.kt
app/src/main/java/com/w3n9/chengying/domain/repository/: AppRepository.kt  CursorRepository.kt  DisplayRepository.kt  DisplaySettingsRepository.kt  PresentationRepository.kt  TaskRepository.kt
app/src/main/java/com/w3n9/chengying/service/: ChengyingAccessibilityService.kt
app/src/main/java/com/w3n9/chengying/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/w3n9/chengying/ui/overlay/: CursorOverlayView.kt
app/src/main/java/com/w3n9/chengying/ui/presentation/: SecondScreenPresentation.kt
app/src/main/java/com/w3n9/chengying/ui/presentation/components/: DesktopContent.kt  DrawablePainter.kt  TaskSwitcherContent.kt
app/src/main/java/com/w3n9/chengying/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
